# ESPE2410-OOPSW1973

./: ._BASE_1315.gitignore.swp  ._BASE_1884.gitignore.swp  ._LOCAL_1315.gitignore.swp  ._LOCAL_1884.gitignore.swp  ._REMOTE_1315.gitignore.swp  ._REMOTE_1884.gitignore.swp  .gitignore  .gitignore.swp  README.md  README.md.save  _BACKUP_1315.gitignore  _BACKUP_1884.gitignore  _LOCAL_1315.gitignore  students.txt  
EXAM/pilatasig/u2/Q38-51/: pom.xml
EXAM/pilatasig/u2/Q38-51/src/main/java/ec/edu/espe/Q3851/model/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  J.java
EXAM/pilatasig/u2/Q38-51/src/main/java/ec/edu/espe/Q3851/view/: Main.java
EXAM/ullcu/u2/EjmExamOOP/EjmExamOOP/: pom.xml
EXAM/ullcu/u2/EjmExamOOP/EjmExamOOP/src/main/java/ec/edu/espe/examoop/controller/: FacemaskController.java
EXAM/ullcu/u2/EjmExamOOP/EjmExamOOP/src/main/java/ec/edu/espe/examoop/model/: Facemask.java
EXAM/ullcu/u2/EjmExamOOP/EjmExamOOP/src/main/java/ec/edu/espe/examoop/utils/: CloudDB.java
EXAM/ullcu/u2/EjmExamOOP/EjmExamOOP/src/main/java/ec/edu/espe/examoop/view/: FrmAdd.form  FrmAdd.java  FrmLogin.form  FrmLogin.java  FrmMenu.form  FrmMenu.java  FrmSearch.form  FrmSearch.java
hw/bohorquez/u2/Hw18ContactBook/: pom.xml
hw/bohorquez/u2/Hw18ContactBook/src/main/java/ec/edu/espe/contactbook/controller/: ContactController.java
hw/bohorquez/u2/Hw18ContactBook/src/main/java/ec/edu/espe/contactbook/model/: Contact.java
hw/bohorquez/u2/Hw18ContactBook/src/main/java/ec/edu/espe/contactbook/view/: FrmContact.java  FrmContactBook.java  FrmRegisterTable.java
hw/bohorquez/u2/Hw18ContactBook/src/main/java/utils/: MongoDbManager.java
hw/bohorquez/u2/Hw19ContactBookDataBase/: pom.xml
hw/bohorquez/u2/Hw19ContactBookDataBase/src/main/java/ec/edu/espe/contactbook/view/: FrmContact.java  FrmContactBook.form
hw/bohorquez/u2/Hw19ContactBookDataBase/src/main/java/utils/: MongoDBManager.java
hw/bohorquez/u3/Hw30Uris/: pom.xml
hw/bonilla/U1/estudiantes/: estudiantes.json  pom.xml
hw/bonilla/U1/estudiantes/src/main/java/: App.java
hw/bonilla/U1/estudiantes/src/main/java/com/ejemplo/estudiantes/controller/: EstudianteController.java
hw/bonilla/U1/estudiantes/src/main/java/com/ejemplo/estudiantes/model/: Estudiante.java
hw/bonilla/U1/estudiantes/src/main/java/com/ejemplo/estudiantes/utils/: JsonUtils.java
hw/bonilla/U1/estudiantes/src/main/java/com/ejemplo/estudiantes/view/: EstudianteView.java
hw/camacho/u3/Hw37StrategyPattern/SortApp/: pom.xml
hw/camacho/u3/Hw37StrategyPattern/SortApp/src/main/java/ec/edu/espe/sortapp/controller/: SortingContext.java
hw/camacho/u3/Hw37StrategyPattern/SortApp/src/main/java/ec/edu/espe/sortapp/model/: BubbleSort.java  InsertionSort.java  QuickSort.java  SortingStrategy.java
hw/espinosa/: README.md
hw/pazmino/u2/HW21Mongo/HWMongoSearchJava/: pom.xml
hw/pazmino/u2/HW21Mongo/HWMongoSearchJava/src/main/java/ec/edu/espe/hwmongosearchjava/: Connection.java  HWMongoSearchJavaApp.java
hw/pazmino/u3/HW30URIs/HW30URI/: pom.xml
hw/pazmino/u3/HW30URIs/HW30URI/src/main/java/ec/edu/espe/hw30uri/: HW30URI.java
hw/pazmino/u3/HW30URIs/HW30URI/src/main/java/utils/: MongoDBConnection.java
hw/pazmino/u3/HW36JavaArchive/MoleProjectManger-1.1.3/: nbactions.xml  pom.xml
hw/pazmino/u3/HW36JavaArchive/MoleProjectManger-1.1.3/json/: reports.json
hw/pazmino/u3/HW36JavaArchive/MoleProjectManger-1.1.3/src/main/java/ec/edu/espe/Complements/: Menu.java  MenuAnimation.java  MenuEvent.java  MenuItem.java
hw/pazmino/u3/HW36JavaArchive/MoleProjectManger-1.1.3/src/main/java/ec/edu/espe/Controller/: CustomerController.java  LoginController.java  ProjectController.java  QuoteChangeLogController.java  QuoteStatusChangeLogController.java  ReportController.java  StatusChangeLogController.java  SupportController.java
hw/pazmino/u3/HW36JavaArchive/MoleProjectManger-1.1.3/src/main/java/ec/edu/espe/model/: Customer.java  Login.java  Project.java  ReportGenerator.java  SplashScreen.java  StatusChangeLog.java
hw/pazmino/u3/HW36JavaArchive/MoleProjectManger-1.1.3/src/main/java/ec/edu/espe/submenu/: Dashboard.java  DefaultForm.form  DefaultForm.java  Header.form  Header.java  Notifications.java
hw/pazmino/u3/HW36JavaArchive/MoleProjectManger-1.1.3/src/main/java/ec/edu/espe/view/: AddClientFrm.form  AddClientFrm.java  AddClientforProjectFrm.form  AddClientforProjectFrm.java  AddProjectFrm.form  AddProjectFrm.java  CreateSupportFrm.form  CreateSupportFrm.java  HistoryOfChanges.form  HistoryOfChanges.java  ListCustomersFrm.form  ListCustomersFrm.java  ListProjects.form  ListProjects.java  ListSupportsFrm.form  ListSupportsFrm.java  LoadCustomerFrm.form  LoadCustomerFrm.java  LoginMole.form  LoginMole.java  MainMenu.form  MainMenu.java  ModifyCustomerFrm.form  ModifyCustomerFrm.java  ModifyDataCustomerFrm.form  ModifyDataCustomerFrm.java  ProjectForSupportFrm.form  ProjectForSupportFrm.java  QuoteHistoryFrm.form  QuoteHistoryFrm.java  QuoteStateUpdaterFrm.form  QuoteStateUpdaterFrm.java  QuoteUpdaterFrm.form  QuoteUpdaterFrm.java  SplashScreen.form  SplashScreen.java  StatusTableFrm.form  StatusTableFrm.java  UpdateStatusFrm.form  UpdateStatusFrm.java
hw/pazmino/u3/HW36JavaArchive/MoleProjectManger-1.1.3/src/main/java/raven/effect/: GraphicsUtilities.java  ShadowRenderer.java
hw/pilatasig/u2/HW_26_GUIJFrameList/ContactBook/: pom.xml
hw/pilatasig/u2/HW_26_GUIJFrameList/ContactBook/src/main/java/utils/: MongoDBManager.java
hw/rojas/U2/HW21_MongoDB/MongoDbApp/: pom.xml
hw/ullcu/U2/hw22Mongo/MongoJava/MongoAsker/: pom.xml
ws/jami/U3/Ws40CreateRead/JuiceBar/JuiceBar/: pom.xml
ws/jami/U3/Ws40CreateRead/JuiceBar/JuiceBar/src/main/java/utils/: MongoDBManager.java
ws/maza/u3/WS40/InterestRate/: pom.xml
ws/maza/u3/WS40/InterestRate/src/main/java/utils/: MongoDBUtils.java  MongoDbManager.java
ws/pazmino/u3/ws40CreateRead/PIBApp/: pom.xml
ws/pazmino/u3/ws40CreateRead/PIBApp/src/main/java/utils/: MongoDBConnection.java
ws/robalino/u2/WS18GUI/ContactBook/: pom.xml
ws/robalino/u2/WS18GUI/ContactBook/src/main/java/utils/: MongoDbManager.java
(+6110 files in other folders)
