<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Bill" package="ec.edu.espe.samc.model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="customer" type="Customer" visibility="private"/>
        <Field name="numberOfBill" type="long" visibility="private"/>
        <Field name="total" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Customer" name="customer"/>
          <Argument type="long" name="numberOfBill"/>
          <Argument type="float" name="total"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Customer" package="ec.edu.espe.samc.model" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="phoneNumber" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="id"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="phoneNumber"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="getPhoneNumber" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MenuItem" package="ec.edu.espe.samc.model" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="package"/>
        <Field name="name" type="String" visibility="package"/>
        <Field name="description" type="String" visibility="package"/>
        <Field name="price" type="float" visibility="package"/>
        <Field name="isAvailable" type="boolean" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="MethodOfPayment" package="ec.edu.espe.samc.model" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="paymentType" type="String" visibility="package"/>
        <Field name="voucher" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Order" package="ec.edu.espe.samc.model" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="package"/>
        <Field name="details" type="int" visibility="package"/>
        <Field name="total" type="float" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Waiter" package="ec.edu.espe.samc.model" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="customer" source="ec.edu.espe.samc.model.Bill" target="ec.edu.espe.samc.model.Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
