-------------------------------------------------------------------------------
Test set: ec.edu.espe.calculator.controller.BasicOperationControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.051 s <<< FAILURE! -- in ec.edu.espe.calculator.controller.BasicOperationControllerTest
ec.edu.espe.calculator.controller.BasicOperationControllerTest.testAdd_float_float -- Time elapsed: 0.027 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3.6000001> but was: <3.64>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:118)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:113)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:860)
	at ec.edu.espe.calculator.controller.BasicOperationControllerTest.testAdd_float_float(BasicOperationControllerTest.java:26)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

