<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Home</title>
    
</head>
<body>
    <h1>Add Home</h1>
    <form id="addForm">
        <label>ID: </label><input type="text" id="id" required><br><br>
        <label>Style: </label><input type="text" id="style" required><br><br>
        <label>Author: </label><input type="text" id="author" required><br><br>
        <label>Seller: </label><input type="text" id="seller" required><br><br>
        <label>Price: </label><input type="number" id="price" required><br><br>
        <br>
        <button type="submit">Add</button>
    </form>
    <p id="message"></p> 

    <script src="../controller/add.js"></script>
</body>
</html>
