<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Home</title>
    
</head>
<body>
    <h1>Delete Home</h1>
    <form id="deleteForm">
        <label>ID:</label><input type="text" id="deleteId" required><br><br>
        <button type="submit">Delete</button>
    </form>
    <p id="deleteMessage"></p>

    <script src="../controller/delete.js"></script>
    
</body>
</html>
