<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home List</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>Home List</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Style</th>
                <th>Author</th>
                <th>Seller</th>
                <th>Price</th>
                
            </tr>
        </thead>
        <tbody id="homeTable"></tbody>
    </table>

    <script src="../controller/read.js"></script>
   
</body>
</html>
