body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eaeaea;
    text-align: center;
}

h1 {
    color: #444;
    margin: 20px 0;
    font-size: 2rem;
}

table {
    width: 90%;
    margin: 30px auto;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #ffffff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

table, th, td {
    border: none;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #2c3e50;
    color: white;
    text-transform: uppercase;
    font-size: 1.1rem;
}

tr:nth-child(even) {
    background-color: #f5f5f5;
}

tr:hover {
    background-color: #f0f0f0;
}

button {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

button.edit {
    background-color: #3498db;
    color: white;
}

button.edit:hover {
    background-color: #2980b9;
}

button.delete {
    background-color: #e74c3c;
    color: white;
}

button.delete:hover {
    background-color: #c0392b;
}
