<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="B">
  <ClassDiagramComponents>
    <Class name="B" package="ec.edu.espe.reverseengineering.model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="cs" type="ArrayList&lt;C&gt;" visibility="private"/>
        <Field name="d" type="D" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;C&gt;" name="cs"/>
          <Argument type="D[]" name="d"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
