<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Bill" package="espe.edu.ec.model" visibility="public" xPosition="275.0" yPosition="379.0">
      <Fields>
        <Field name="cashier" type="Cashier" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Cashier" name="cashier"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getCashier" returnType="Cashier" visibility="public">
          <Argument type="Order" name="order"/>
        </Method>
        <Method name="setCashier" returnType="void" visibility="public">
          <Argument type="Cashier" name="cashier"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cashier" package="espe.edu.ec.model" visibility="public" xPosition="825.0" yPosition="262.0">
      <Fields>
        <Field name="dniCustomer" type="int" visibility="private"/>
        <Field name="nameCustomer" type="String" visibility="private"/>
        <Field name="addressOfCustomer" type="String" visibility="private"/>
        <Field name="emailOfCustomer" type="String" visibility="private"/>
        <Field name="phoneOfCustomer" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getDniCustomer" returnType="int" visibility="public"/>
        <Method name="setDniCustomer" returnType="void" visibility="public">
          <Argument type="int" name="dniCustomer"/>
        </Method>
        <Method name="getNameCustomer" returnType="String" visibility="public"/>
        <Method name="setNameCustomer" returnType="void" visibility="public">
          <Argument type="String" name="nameCustomer"/>
        </Method>
        <Method name="getAddressOfCustomer" returnType="String" visibility="public"/>
        <Method name="setAddressOfCustomer" returnType="void" visibility="public">
          <Argument type="String" name="addressOfCustomer"/>
        </Method>
        <Method name="getEmailOfCustomer" returnType="String" visibility="public"/>
        <Method name="setEmailOfCustomer" returnType="void" visibility="public">
          <Argument type="String" name="emailOfCustomer"/>
        </Method>
        <Method name="getPhoneOfCustomer" returnType="String" visibility="public"/>
        <Method name="setPhoneOfCustomer" returnType="void" visibility="public">
          <Argument type="String" name="phoneOfCustomer"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Counter" package="espe.edu.ec.model" visibility="public" xPosition="2415.0" yPosition="198.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="calculateSubtotal" returnType="float" visibility="public">
          <Argument type="List&lt;MenuItem&gt;" name="menuItems"/>
        </Method>
        <Method name="calculateTax" returnType="float" visibility="public">
          <Argument type="float" name="subtotal"/>
          <Argument type="float" name="taxRate"/>
        </Method>
        <Method name="calculateTotal" returnType="float" visibility="public">
          <Argument type="float" name="subtotal"/>
          <Argument type="float" name="tax"/>
        </Method>
        <Method name="calculateSaleNoteTotal" returnType="float" visibility="public">
          <Argument type="SaleNote" name="saleNote"/>
        </Method>
        <Method name="calculateTotalForAllSaleNotes" returnType="float" visibility="public">
          <Argument type="List&lt;SaleNote&gt;" name="saleNotes"/>
        </Method>
        <Method name="calculateTotalItemsSold" returnType="int" visibility="public">
          <Argument type="List&lt;SaleNote&gt;" name="saleNotes"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Customer" package="espe.edu.ec.model" visibility="public" xPosition="787.0" yPosition="1832.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="phoneNumber" type="String" visibility="private"/>
        <Field name="orders" type="List&lt;Order&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="id"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="phoneNumber"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="addOrder" returnType="void" visibility="public">
          <Argument type="Order" name="order"/>
        </Method>
        <Method name="calculateTotalSpent" returnType="float" visibility="public"/>
        <Method name="getActiveOrders" returnType="List&lt;Order&gt;" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="getPhoneNumber" returnType="String" visibility="public"/>
        <Method name="getOrders" returnType="List&lt;Order&gt;" visibility="public"/>
        <Method name="setOrders" returnType="void" visibility="public">
          <Argument type="List&lt;Order&gt;" name="orders"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DishInventory" package="espe.edu.ec.model" visibility="public" xPosition="1631.0" yPosition="-18.0">
      <Fields>
        <Field name="idDishInventory" type="int" visibility="private"/>
        <Field name="nameDish" type="String" visibility="private"/>
        <Field name="addressOfDescription" type="String" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="isAvailable" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="idDishInventory"/>
          <Argument type="String" name="nameDish"/>
          <Argument type="String" name="addressOfDescription"/>
          <Argument type="float" name="price"/>
          <Argument type="boolean" name="isAvailable"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getIdDishInventory" returnType="int" visibility="public"/>
        <Method name="setIdDishInventory" returnType="void" visibility="public">
          <Argument type="int" name="idInventory"/>
        </Method>
        <Method name="getNameDrinks" returnType="String" visibility="public"/>
        <Method name="setNameDrinks" returnType="void" visibility="public">
          <Argument type="String" name="nameDrinks"/>
        </Method>
        <Method name="getAddressOfDescription" returnType="String" visibility="public"/>
        <Method name="setAddressOfDescription" returnType="void" visibility="public">
          <Argument type="String" name="addressOfDescription"/>
        </Method>
        <Method name="getPrice" returnType="float" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="float" name="price"/>
        </Method>
        <Method name="isAvailable" returnType="boolean" visibility="public"/>
        <Method name="setAvailable" returnType="void" visibility="public">
          <Argument type="boolean" name="isAvailable"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DrinksInventory" package="espe.edu.ec.model" visibility="public" xPosition="2674.0" yPosition="581.0">
      <Fields>
        <Field name="idInventory" type="int" visibility="private"/>
        <Field name="nameDrinks" type="String" visibility="private"/>
        <Field name="addressOfDescription" type="String" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="isAvailable" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="idInventory"/>
          <Argument type="String" name="nameDrinks"/>
          <Argument type="String" name="addressOfDescription"/>
          <Argument type="float" name="price"/>
          <Argument type="boolean" name="isAvailable"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getIdInventory" returnType="int" visibility="public"/>
        <Method name="setIdInventory" returnType="void" visibility="public">
          <Argument type="int" name="idInventory"/>
        </Method>
        <Method name="getNameDrinks" returnType="String" visibility="public"/>
        <Method name="setNameDrinks" returnType="void" visibility="public">
          <Argument type="String" name="nameDrinks"/>
        </Method>
        <Method name="getAddressOfDescription" returnType="String" visibility="public"/>
        <Method name="setAddressOfDescription" returnType="void" visibility="public">
          <Argument type="String" name="addressOfDescription"/>
        </Method>
        <Method name="getPrice" returnType="float" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="float" name="price"/>
        </Method>
        <Method name="isAvailable" returnType="boolean" visibility="public"/>
        <Method name="setAvailable" returnType="void" visibility="public">
          <Argument type="boolean" name="isAvailable"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuItem" package="espe.edu.ec.model" visibility="public" xPosition="1721.0" yPosition="581.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="isAvailable" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="description"/>
          <Argument type="float" name="price"/>
          <Argument type="boolean" name="isAvailable"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getId" returnType="int" visibility="public">
          <Argument type="DrinksInventory" name="drinksinventory"/>
        </Method>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public">
          <Argument type="DishInventory" name="dishinventory"/>
        </Method>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="setDescription" returnType="void" visibility="public">
          <Argument type="String" name="description"/>
        </Method>
        <Method name="getPrice" returnType="float" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="float" name="price"/>
        </Method>
        <Method name="isAvailable" returnType="boolean" visibility="public"/>
        <Method name="setAvailable" returnType="void" visibility="public">
          <Argument type="boolean" name="isAvailable"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MethodsOfPayment" package="espe.edu.ec.model" visibility="public" xPosition="36.0" yPosition="1832.0">
      <Fields>
        <Field name="idPaymentMethod" type="int" visibility="private"/>
        <Field name="paymentType" type="String" visibility="private"/>
        <Field name="amount" type="float" visibility="private"/>
        <Field name="isPaymentCompleted" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Bill" name="bill"/>
          <Argument type="SaleNote" name="salenote"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="idPaymentMethod"/>
          <Argument type="String" name="paymentType"/>
          <Argument type="float" name="amount"/>
          <Argument type="boolean" name="isPaymentCompleted"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getIdPaymentMethod" returnType="int" visibility="public">
          <Argument type="Order" name="order"/>
        </Method>
        <Method name="setIdPaymentMethod" returnType="void" visibility="public">
          <Argument type="int" name="idPaymentMethod"/>
        </Method>
        <Method name="getPaymentType" returnType="String" visibility="public"/>
        <Method name="setPaymentType" returnType="void" visibility="public">
          <Argument type="String" name="paymentType"/>
        </Method>
        <Method name="getAmount" returnType="float" visibility="public"/>
        <Method name="setAmount" returnType="void" visibility="public">
          <Argument type="float" name="amount"/>
        </Method>
        <Method name="isPaymentCompleted" returnType="boolean" visibility="public"/>
        <Method name="setPaymentCompleted" returnType="void" visibility="public">
          <Argument type="boolean" name="isPaymentCompleted"/>
        </Method>
        <Method name="completePayment" returnType="void" visibility="public"/>
        <Method name="cancelPayment" returnType="void" visibility="public"/>
        <Method name="getPaymentStatus" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Order" package="espe.edu.ec.model" visibility="public" xPosition="211.0" yPosition="1136.0">
      <Fields>
        <Field name="orderId" type="int" visibility="private"/>
        <Field name="customerName" type="String" visibility="private"/>
        <Field name="orderedItems" type="List&lt;MenuItem&gt;" visibility="private"/>
        <Field name="tableNumber" type="String" visibility="private"/>
        <Field name="orderDate" type="Date" visibility="private"/>
        <Field name="saleNote" type="SaleNote" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="orderId"/>
          <Argument type="String" name="customerName"/>
          <Argument type="List&lt;MenuItem&gt;" name="orderedItems"/>
          <Argument type="String" name="tableNumber"/>
          <Argument type="Date" name="orderDate"/>
          <Argument type="SaleNote" name="saleNote"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="calculateOrderTotal" returnType="float" visibility="public"/>
        <Method name="assignTable" returnType="void" visibility="public">
          <Argument type="String" name="tableNumber"/>
        </Method>
        <Method name="processPayment" returnType="boolean" visibility="public">
          <Argument type="String" name="paymentMethod"/>
        </Method>
        <Method name="getOrderId" returnType="int" visibility="public"/>
        <Method name="setOrderId" returnType="void" visibility="public">
          <Argument type="int" name="orderId"/>
        </Method>
        <Method name="getCustomerName" returnType="String" visibility="public"/>
        <Method name="setCustomerName" returnType="void" visibility="public">
          <Argument type="String" name="customerName"/>
        </Method>
        <Method name="getOrderedItems" returnType="List&lt;MenuItem&gt;" visibility="public"/>
        <Method name="setOrderedItems" returnType="void" visibility="public">
          <Argument type="List&lt;MenuItem&gt;" name="orderedItems"/>
        </Method>
        <Method name="getTableNumber" returnType="String" visibility="public"/>
        <Method name="setTableNumber" returnType="void" visibility="public">
          <Argument type="String" name="tableNumber"/>
        </Method>
        <Method name="getOrderDate" returnType="Date" visibility="public"/>
        <Method name="setOrderDate" returnType="void" visibility="public">
          <Argument type="Date" name="orderDate"/>
        </Method>
        <Method name="getSaleNote" returnType="SaleNote" visibility="public"/>
        <Method name="setSaleNote" returnType="void" visibility="public">
          <Argument type="SaleNote" name="saleNote"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SaleNote" package="espe.edu.ec.model" visibility="public" xPosition="1624.0" yPosition="1136.0">
      <Fields>
        <Field name="saleNoteNumber" type="String" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
        <Field name="customerName" type="String" visibility="private"/>
        <Field name="products" type="List&lt;MenuItem&gt;" visibility="private"/>
        <Field name="tax" type="double" visibility="private"/>
        <Field name="totalAmount" type="double" visibility="private"/>
        <Field name="paymentMethod" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="saleNoteNumber"/>
          <Argument type="Date" name="date"/>
          <Argument type="String" name="customerName"/>
          <Argument type="List&lt;MenuItem&gt;" name="products"/>
          <Argument type="double" name="tax"/>
          <Argument type="double" name="totalAmount"/>
          <Argument type="String" name="paymentMethod"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getSaleNoteNumber" returnType="String" visibility="public"/>
        <Method name="setSaleNoteNumber" returnType="void" visibility="public">
          <Argument type="String" name="saleNoteNumber"/>
        </Method>
        <Method name="getDate" returnType="Date" visibility="public"/>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="Date" name="date"/>
        </Method>
        <Method name="getCustomerName" returnType="String" visibility="public"/>
        <Method name="setCustomerName" returnType="void" visibility="public">
          <Argument type="String" name="customerName"/>
        </Method>
        <Method name="getProducts" returnType="List&lt;MenuItem&gt;" visibility="public"/>
        <Method name="setProducts" returnType="void" visibility="public">
          <Argument type="List&lt;MenuItem&gt;" name="products"/>
        </Method>
        <Method name="getTax" returnType="double" visibility="public"/>
        <Method name="setTax" returnType="void" visibility="public">
          <Argument type="double" name="tax"/>
        </Method>
        <Method name="getTotalAmount" returnType="double" visibility="public"/>
        <Method name="setTotalAmount" returnType="void" visibility="public">
          <Argument type="double" name="totalAmount"/>
        </Method>
        <Method name="getPaymentMethod" returnType="String" visibility="public"/>
        <Method name="setPaymentMethod" returnType="void" visibility="public">
          <Argument type="String" name="paymentMethod"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="orders" source="espe.edu.ec.model.Customer" target="espe.edu.ec.model.Order" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Order&gt;"/>
    <UseRelation source="espe.edu.ec.model.MenuItem" target="espe.edu.ec.model.DrinksInventory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="espe.edu.ec.model.Counter" target="espe.edu.ec.model.SaleNote" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="espe.edu.ec.model.MenuItem" target="espe.edu.ec.model.DishInventory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="espe.edu.ec.model.SaleNote" target="espe.edu.ec.model.MenuItem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="espe.edu.ec.model.Counter" target="espe.edu.ec.model.MenuItem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="espe.edu.ec.model.MethodsOfPayment" target="espe.edu.ec.model.Order" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cashier" source="espe.edu.ec.model.Bill" target="espe.edu.ec.model.Cashier" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="saleNote" source="espe.edu.ec.model.Order" target="espe.edu.ec.model.SaleNote" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="espe.edu.ec.model.Order" target="espe.edu.ec.model.MenuItem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="espe.edu.ec.model.Order" target="espe.edu.ec.model.SaleNote" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="espe.edu.ec.model.Bill" target="espe.edu.ec.model.Order" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="orderedItems" source="espe.edu.ec.model.Order" target="espe.edu.ec.model.MenuItem" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;MenuItem&gt;"/>
    <HasRelation name="products" source="espe.edu.ec.model.SaleNote" target="espe.edu.ec.model.MenuItem" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;MenuItem&gt;"/>
    <UseRelation source="espe.edu.ec.model.Bill" target="espe.edu.ec.model.Cashier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="espe.edu.ec.model.Customer" target="espe.edu.ec.model.Order" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
