<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SAMCApp">
  <ClassDiagramComponents>
    <Class name="SAMCApp" package="espe.edu.ec.view" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="realizarPedido" returnType="void" visibility="private" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="Validations" name="validations"/>
          <Argument type="ManageFileJson" name="manageFileJson"/>
        </Method>
        <Method name="imprimirFactura" returnType="void" visibility="private" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
        </Method>
        <Method name="imprimirNotaVenta" returnType="void" visibility="private" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
        </Method>
        <Method name="dejarComentario" returnType="void" visibility="private" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
        </Method>
        <Method name="adminPermissions" returnType="void" visibility="private" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
          <Argument type="ManageFileJson" name="manageFileJson"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
