<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="mHmXuMmAUAUycwkb">
		<Info bounds="Re:0.0,0.0,844.0,557.0" diagramId="mHmXuMmAUAUycwkb" maximized="true" offsetX="0" offsetY="18"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="mHmXuMmAUAUycwkb" time="1737650943424"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>