<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="MoleProjectManager">
  <ClassDiagramComponents>
    <Class name="ProjectController" package="ec.edu.espe.mole.controller" visibility="public" xPosition="50.0" yPosition="477.0">
      <Fields>
        <Field name="projects" type="List&lt;Project&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="createProject" returnType="void" visibility="public">
          <Argument type="Project" name="project"/>
        </Method>
        <Method name="listProjects" returnType="void" visibility="public"/>
        <Method name="filterProjectsByDate" returnType="List&lt;Project&gt;" visibility="public">
          <Argument type="Date" name="startDate"/>
          <Argument type="Date" name="endDate"/>
        </Method>
        <Method name="updateProjectStatus" returnType="void" visibility="public">
          <Argument type="String" name="projectId"/>
          <Argument type="Status" name="newStatus"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Customer" package="ec.edu.espe.mole.model" visibility="public" xPosition="31.0" yPosition="20.0">
      <Fields>
        <Field name="customerId" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="ruc" type="String" visibility="private"/>
        <Field name="phoneNumber" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="customerId"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="ruc"/>
          <Argument type="String" name="phoneNumber"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCustomerId" returnType="String" visibility="public"/>
        <Method name="setCustomerId" returnType="void" visibility="public">
          <Argument type="String" name="customerId"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getRuc" returnType="String" visibility="public"/>
        <Method name="setRuc" returnType="void" visibility="public">
          <Argument type="String" name="ruc"/>
        </Method>
        <Method name="getPhoneNumber" returnType="String" visibility="public"/>
        <Method name="setPhoneNumber" returnType="void" visibility="public">
          <Argument type="String" name="phoneNumber"/>
        </Method>
        <Method name="updateContactInfo" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="phoneNumber"/>
        </Method>
        <Method name="getCustomerInfo" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JSONFileHandler" package="ec.edu.espe.mole.model" visibility="public" xPosition="2110.0" yPosition="1064.0">
      <Fields>
        <Field name="gson" type="Gson" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="writeToFile" returnType="void" visibility="public">
          <Argument type="List&lt;T&gt;" name="data"/>
          <Argument type="String" name="filename"/>
        </Method>
        <Method name="readFromFile" returnType="List&lt;T&gt;" visibility="public">
          <Argument type="String" name="filename"/>
          <Argument type="Type" name="typeOfT"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Notification" package="ec.edu.espe.mole.model" visibility="public" xPosition="838.0" yPosition="890.0">
      <Fields>
        <Field name="notificationId" type="String" visibility="private"/>
        <Field name="noticeTitle" type="String" visibility="private"/>
        <Field name="noticeMessage" type="String" visibility="private"/>
        <Field name="sendDate" type="Date" visibility="private"/>
        <Field name="relatedProjectId" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="notificationId"/>
          <Argument type="String" name="noticeTitle"/>
          <Argument type="String" name="noticeMessage"/>
          <Argument type="Date" name="sendDate"/>
          <Argument type="String" name="relatedProjectId"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNotificationId" returnType="String" visibility="public"/>
        <Method name="setNotificationId" returnType="void" visibility="public">
          <Argument type="String" name="notificationId"/>
        </Method>
        <Method name="getNoticeTitle" returnType="String" visibility="public"/>
        <Method name="setNoticeTitle" returnType="void" visibility="public">
          <Argument type="String" name="noticeTitle"/>
        </Method>
        <Method name="getNoticeMessage" returnType="String" visibility="public"/>
        <Method name="setNoticeMessage" returnType="void" visibility="public">
          <Argument type="String" name="noticeMessage"/>
        </Method>
        <Method name="getSendDate" returnType="Date" visibility="public"/>
        <Method name="setSendDate" returnType="void" visibility="public">
          <Argument type="Date" name="sendDate"/>
        </Method>
        <Method name="getRelatedProjectId" returnType="String" visibility="public"/>
        <Method name="setRelatedProjectId" returnType="void" visibility="public">
          <Argument type="String" name="relatedProjectId"/>
        </Method>
        <Method name="sendNotification" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="setProject" returnType="void" visibility="public">
          <Argument type="Project" name="project"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Project" package="ec.edu.espe.mole.model" visibility="public" xPosition="899.0" yPosition="179.0">
      <Fields>
        <Field name="projectId" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="status" type="Status" visibility="private"/>
        <Field name="customer" type="Customer" visibility="private"/>
        <Field name="startDate" type="Date" visibility="private"/>
        <Field name="endDate" type="Date" visibility="private"/>
        <Field name="supportEndDate" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="projectId"/>
          <Argument type="String" name="description"/>
          <Argument type="Customer" name="customer"/>
          <Argument type="Date" name="startDate"/>
          <Argument type="Status" name="status"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getProjectId" returnType="String" visibility="public"/>
        <Method name="setProjectId" returnType="void" visibility="public">
          <Argument type="String" name="projectId"/>
        </Method>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="setDescription" returnType="void" visibility="public">
          <Argument type="String" name="description"/>
        </Method>
        <Method name="getStatus" returnType="Status" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="Status" name="status"/>
        </Method>
        <Method name="getCustomer" returnType="Customer" visibility="public"/>
        <Method name="setCustomer" returnType="void" visibility="public">
          <Argument type="Customer" name="customer"/>
        </Method>
        <Method name="getStartDate" returnType="Date" visibility="public"/>
        <Method name="setStartDate" returnType="void" visibility="public">
          <Argument type="Date" name="startDate"/>
        </Method>
        <Method name="getEndDate" returnType="Date" visibility="public"/>
        <Method name="setEndDate" returnType="void" visibility="public">
          <Argument type="Date" name="endDate"/>
        </Method>
        <Method name="getSupportEndDate" returnType="Date" visibility="public"/>
        <Method name="setSupportEndDate" returnType="void" visibility="public">
          <Argument type="Date" name="supportEndDate"/>
        </Method>
        <Method name="updateStatus" returnType="void" visibility="public">
          <Argument type="Status" name="newStatus"/>
        </Method>
        <Method name="isSupportEndingSoon" returnType="boolean" visibility="public">
          <Argument type="int" name="daysBefore"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ProjectsReport" package="ec.edu.espe.mole.model" visibility="public" xPosition="1606.0" yPosition="420.0">
      <Fields>
        <Field name="projects" type="List&lt;Project&gt;" visibility="private"/>
        <Field name="startDate" type="Date" visibility="private"/>
        <Field name="endDate" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="List&lt;Project&gt;" name="projects"/>
          <Argument type="Date" name="startDate"/>
          <Argument type="Date" name="endDate"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getProjects" returnType="List&lt;Project&gt;" visibility="public"/>
        <Method name="setProjects" returnType="void" visibility="public">
          <Argument type="List&lt;Project&gt;" name="projects"/>
        </Method>
        <Method name="getStartDate" returnType="Date" visibility="public"/>
        <Method name="setStartDate" returnType="void" visibility="public">
          <Argument type="Date" name="startDate"/>
        </Method>
        <Method name="getEndDate" returnType="Date" visibility="public"/>
        <Method name="setEndDate" returnType="void" visibility="public">
          <Argument type="Date" name="endDate"/>
        </Method>
        <Method name="generateReport" returnType="List&lt;Project&gt;" visibility="public"/>
        <Method name="exportReportToJSON" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Support" package="ec.edu.espe.mole.model" visibility="public" xPosition="2039.0" yPosition="86.0">
      <Fields>
        <Field name="supportId" type="String" visibility="private"/>
        <Field name="relatedProjectId" type="String" visibility="private"/>
        <Field name="startDate" type="Date" visibility="private"/>
        <Field name="endDate" type="Date" visibility="private"/>
        <Field name="status" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="supportId"/>
          <Argument type="String" name="relatedProjectId"/>
          <Argument type="Date" name="startDate"/>
          <Argument type="Date" name="endDate"/>
          <Argument type="String" name="status"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSupportId" returnType="String" visibility="public"/>
        <Method name="setSupportId" returnType="void" visibility="public">
          <Argument type="String" name="supportId"/>
        </Method>
        <Method name="getRelatedProjectId" returnType="String" visibility="public"/>
        <Method name="setRelatedProjectId" returnType="void" visibility="public">
          <Argument type="String" name="relatedProjectId"/>
        </Method>
        <Method name="getStartDate" returnType="Date" visibility="public"/>
        <Method name="setStartDate" returnType="void" visibility="public">
          <Argument type="Date" name="startDate"/>
        </Method>
        <Method name="getEndDate" returnType="Date" visibility="public"/>
        <Method name="setEndDate" returnType="void" visibility="public">
          <Argument type="Date" name="endDate"/>
        </Method>
        <Method name="getStatus" returnType="String" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="String" name="status"/>
        </Method>
        <Method name="updateStatus" returnType="void" visibility="public">
          <Argument type="String" name="newStatus"/>
        </Method>
        <Method name="isSupportNearEnd" returnType="boolean" visibility="public">
          <Argument type="int" name="daysBefore"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MainMenu" package="ec.edu.espe.mole.view" visibility="public" xPosition="2100.0" yPosition="861.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="authenticate" returnType="boolean" visibility="private" isStatic="true"/>
        <Method name="encryptPasswordToASCII" returnType="String" visibility="private" isStatic="true">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NotificationMenu" package="ec.edu.espe.mole.view" visibility="public" xPosition="352.0" yPosition="934.0">
      <Fields>
        <Field name="DATE_FORMAT" type="SimpleDateFormat" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="notifications" type="List&lt;Notification&gt;" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="projects" type="List&lt;Project&gt;" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="manageNotificationsMenu" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
        </Method>
        <Method name="findProjectById" returnType="Project" visibility="private" isStatic="true">
          <Argument type="String" name="projectId"/>
        </Method>
        <Method name="parseDate" returnType="Date" visibility="private" isStatic="true">
          <Argument type="String" name="dateStr"/>
        </Method>
        <Method name="getNotifications" returnType="List&lt;Notification&gt;" visibility="public" isStatic="true"/>
        <Method name="addProject" returnType="void" visibility="public" isStatic="true">
          <Argument type="Project" name="project"/>
        </Method>
        <Method name="getProjects" returnType="List&lt;Project&gt;" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="ProjectMenu" package="ec.edu.espe.mole.view" visibility="public" xPosition="20.0" yPosition="702.0">
      <Fields>
        <Field name="DATE_FORMAT" type="SimpleDateFormat" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="createProjectMenu" returnType="void" visibility="public" isStatic="true">
          <Argument type="ProjectController" name="controller"/>
          <Argument type="Scanner" name="scanner"/>
        </Method>
        <Method name="updateProjectStatusMenu" returnType="void" visibility="public" isStatic="true">
          <Argument type="ProjectController" name="controller"/>
          <Argument type="Scanner" name="scanner"/>
        </Method>
        <Method name="parseDate" returnType="Date" visibility="private" isStatic="true">
          <Argument type="String" name="dateStr"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ReportsMenu" package="ec.edu.espe.mole.view" visibility="public" xPosition="1442.0" yPosition="912.0">
      <Fields>
        <Field name="DATE_FORMAT" type="SimpleDateFormat" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="generateAndExportReports" returnType="void" visibility="public" isStatic="true">
          <Argument type="ProjectController" name="projectController"/>
          <Argument type="Scanner" name="scanner"/>
        </Method>
        <Method name="parseDate" returnType="Date" visibility="private" isStatic="true">
          <Argument type="String" name="dateStr"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SupportMenu" package="ec.edu.espe.mole.view" visibility="public" xPosition="2202.0" yPosition="631.0">
      <Fields>
        <Field name="DATE_FORMAT" type="SimpleDateFormat" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="manageSupportMenu" returnType="void" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
        </Method>
        <Method name="listSupports" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;Support&gt;" name="supports"/>
        </Method>
        <Method name="parseDate" returnType="Date" visibility="private" isStatic="true">
          <Argument type="String" name="dateStr"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Status" package="ec.edu.espe.mole.model" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Literals>
        <Literal name="QUOTATION_SENT"/>
        <Literal name="QUOTATION_ACCEPTED"/>
        <Literal name="QUOTATION_REJECTED"/>
        <Literal name="IN_PROGRESS"/>
        <Literal name="COMPLETED"/>
        <Literal name="BILLED"/>
        <Literal name="NOT_BILLED"/>
        <Literal name="PAID"/>
        <Literal name="NOT_PAID"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="notifications" source="ec.edu.espe.mole.view.NotificationMenu" target="ec.edu.espe.mole.model.Notification" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Notification&gt;"/>
    <UseRelation source="ec.edu.espe.mole.model.Notification" target="ec.edu.espe.mole.model.Project" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.mole.model.Project" target="ec.edu.espe.mole.model.Customer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.mole.model.Project" target="ec.edu.espe.mole.model.Status" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="projects" source="ec.edu.espe.mole.view.NotificationMenu" target="ec.edu.espe.mole.model.Project" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Project&gt;"/>
    <UseRelation source="ec.edu.espe.mole.view.ReportsMenu" target="ec.edu.espe.mole.model.Project" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.mole.view.NotificationMenu" target="ec.edu.espe.mole.model.Project" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="customer" source="ec.edu.espe.mole.model.Project" target="ec.edu.espe.mole.model.Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.mole.controller.ProjectController" target="ec.edu.espe.mole.model.Project" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="projects" source="ec.edu.espe.mole.model.ProjectsReport" target="ec.edu.espe.mole.model.Project" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Project&gt;"/>
    <UseRelation source="ec.edu.espe.mole.controller.ProjectController" target="ec.edu.espe.mole.model.Status" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.mole.view.NotificationMenu" target="ec.edu.espe.mole.model.Notification" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.mole.view.ProjectMenu" target="ec.edu.espe.mole.model.Project" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="projects" source="ec.edu.espe.mole.controller.ProjectController" target="ec.edu.espe.mole.model.Project" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Project&gt;"/>
    <UseRelation source="ec.edu.espe.mole.model.ProjectsReport" target="ec.edu.espe.mole.model.Project" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="status" source="ec.edu.espe.mole.model.Project" target="ec.edu.espe.mole.model.Status" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.mole.view.SupportMenu" target="ec.edu.espe.mole.model.Support" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
