<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computadoras</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>List of Computers</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>processor Speed</th>
                <th>Ram Size</th>
            </tr>
        </thead>
        <tbody>
        
        </tbody>
    </table>
    <br>
    <button onclick="loadComputers()" >Refresh</button>
</body>
<script src="FrmMenu.js"></script>
</html>
