<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="A">
  <ClassDiagramComponents>
    <Class name="A" package="ec.edu.espe.reverseengineering.model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="a" type="int" visibility="private"/>
        <Field name="b" type="B" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="a"/>
          <Argument type="B" name="b"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
