<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Bill" package="espe.edu.ec.model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="customer" type="Customer" visibility="private"/>
        <Field name="order" type="Map&lt;String, Integer&gt;" visibility="private"/>
        <Field name="total" type="float" visibility="private"/>
        <Field name="date" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Customer" name="customer"/>
          <Argument type="Map&lt;String, Integer&gt;" name="order"/>
          <Argument type="float" name="total"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDate" returnType="String" visibility="public"/>
        <Method name="calculateTotal" returnType="float" visibility="private"/>
        <Method name="getMenuItemIdByName" returnType="int" visibility="private">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getCustomer" returnType="Customer" visibility="public"/>
        <Method name="getOrder" returnType="Map&lt;String, Integer&gt;" visibility="public"/>
        <Method name="getTotal" returnType="float" visibility="public"/>
        <Method name="getOrderDetails" returnType="String" visibility="public"/>
        <Method name="getCustomerDetails" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cashier" package="espe.edu.ec.model" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="customer" type="Customer" visibility="private"/>
        <Field name="totalToPay" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Customer" name="customer"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calculateTotal" returnType="void" visibility="public">
          <Argument type="Map&lt;String, Integer&gt;" name="order"/>
          <Argument type="Map&lt;String, Float&gt;" name="menuItems"/>
        </Method>
        <Method name="updateInventory" returnType="void" visibility="public">
          <Argument type="Map&lt;String, Integer&gt;" name="order"/>
          <Argument type="Map&lt;String, Integer&gt;" name="inventory"/>
        </Method>
        <Method name="getTotalToPay" returnType="float" visibility="public"/>
        <Method name="getCustomer" returnType="Customer" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Counter" package="espe.edu.ec.model" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="calculateTotal" returnType="float" visibility="public">
          <Argument type="Map&lt;String, Integer&gt;" name="order"/>
        </Method>
        <Method name="getMenuItemIdByName" returnType="int" visibility="private">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Customer" package="espe.edu.ec.model" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="idCard" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="phoneNumber" type="String" visibility="private"/>
        <Field name="orders" type="List&lt;Order&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="idCard"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="phoneNumber"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getIdCard" returnType="String" visibility="public"/>
        <Method name="setIdCard" returnType="void" visibility="public">
          <Argument type="String" name="idCard"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getPhoneNumber" returnType="String" visibility="public"/>
        <Method name="setPhoneNumber" returnType="void" visibility="public">
          <Argument type="String" name="phoneNumber"/>
        </Method>
        <Method name="getOrders" returnType="List&lt;Order&gt;" visibility="public"/>
        <Method name="setOrders" returnType="void" visibility="public">
          <Argument type="List&lt;Order&gt;" name="orders"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DishInventory" package="espe.edu.ec.model" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="idDishInventory" type="int" visibility="private"/>
        <Field name="nameDish" type="String" visibility="private"/>
        <Field name="addressOfDescription" type="String" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="isAvailable" type="boolean" visibility="private"/>
        <Field name="quantity" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="idDishInventory"/>
          <Argument type="String" name="nameDish"/>
          <Argument type="String" name="addressOfDescription"/>
          <Argument type="float" name="price"/>
          <Argument type="boolean" name="isAvailable"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getIdDishInventory" returnType="int" visibility="public"/>
        <Method name="setIdDishInventory" returnType="void" visibility="public">
          <Argument type="int" name="idInventory"/>
        </Method>
        <Method name="getNameDrinks" returnType="String" visibility="public"/>
        <Method name="setNameDrinks" returnType="void" visibility="public">
          <Argument type="String" name="nameDrinks"/>
        </Method>
        <Method name="getAddressOfDescription" returnType="String" visibility="public"/>
        <Method name="setAddressOfDescription" returnType="void" visibility="public">
          <Argument type="String" name="addressOfDescription"/>
        </Method>
        <Method name="getPrice" returnType="float" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="float" name="price"/>
        </Method>
        <Method name="isAvailable" returnType="boolean" visibility="public"/>
        <Method name="setAvailable" returnType="void" visibility="public">
          <Argument type="boolean" name="isAvailable"/>
        </Method>
        <Method name="reduceInventory" returnType="void" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DrinksInventory" package="espe.edu.ec.model" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="idInventory" type="int" visibility="private"/>
        <Field name="nameDrinks" type="String" visibility="private"/>
        <Field name="addressOfDescription" type="String" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="isAvailable" type="boolean" visibility="private"/>
        <Field name="quantity" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="idInventory"/>
          <Argument type="String" name="nameDrinks"/>
          <Argument type="String" name="addressOfDescription"/>
          <Argument type="float" name="price"/>
          <Argument type="boolean" name="isAvailable"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getIdInventory" returnType="int" visibility="public"/>
        <Method name="setIdInventory" returnType="void" visibility="public">
          <Argument type="int" name="idInventory"/>
        </Method>
        <Method name="getNameDrinks" returnType="String" visibility="public"/>
        <Method name="setNameDrinks" returnType="void" visibility="public">
          <Argument type="String" name="nameDrinks"/>
        </Method>
        <Method name="getAddressOfDescription" returnType="String" visibility="public"/>
        <Method name="setAddressOfDescription" returnType="void" visibility="public">
          <Argument type="String" name="addressOfDescription"/>
        </Method>
        <Method name="getPrice" returnType="float" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="float" name="price"/>
        </Method>
        <Method name="isAvailable" returnType="boolean" visibility="public"/>
        <Method name="setAvailable" returnType="void" visibility="public">
          <Argument type="boolean" name="isAvailable"/>
        </Method>
        <Method name="reduceInventory" returnType="void" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuItem" package="espe.edu.ec.model" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="menuItems" type="List&lt;MenuItem&gt;" visibility="private" isStatic="true"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="inventory" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="description"/>
          <Argument type="float" name="price"/>
          <Argument type="int" name="inventory"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initializeMenu" returnType="void" visibility="public" isStatic="true"/>
        <Method name="displayMenu" returnType="void" visibility="public" isStatic="true"/>
        <Method name="getMenuItemById" returnType="MenuItem" visibility="public" isStatic="true">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="reduceInventory" returnType="void" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="getPrice" returnType="float" visibility="public"/>
        <Method name="getInventory" returnType="int" visibility="public"/>
        <Method name="getMenuItems" returnType="List&lt;MenuItem&gt;" visibility="public" isStatic="true"/>
        <Method name="getId" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MethodOfPayment" package="espe.edu.ec.model" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="choosePaymentMethod" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Order" package="espe.edu.ec.model" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="items" type="Map&lt;String, Integer&gt;" visibility="private"/>
        <Field name="orderId" type="int" visibility="private"/>
        <Field name="customerId" type="int" visibility="private"/>
        <Field name="customerName" type="String" visibility="private"/>
        <Field name="orderedItems" type="List&lt;MenuItem&gt;" visibility="private"/>
        <Field name="tableNumber" type="String" visibility="private"/>
        <Field name="orderDate" type="Date" visibility="private"/>
        <Field name="saleNote" type="SaleNote" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Map&lt;String, Integer&gt;" name="items"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="orderId"/>
          <Argument type="int" name="customerId"/>
          <Argument type="String" name="customerName"/>
          <Argument type="List&lt;MenuItem&gt;" name="orderedItems"/>
          <Argument type="String" name="tableNumber"/>
          <Argument type="Date" name="orderDate"/>
          <Argument type="SaleNote" name="saleNote"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMenuItemIdByName" returnType="int" visibility="private">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="calculateOrderTotal" returnType="float" visibility="public"/>
        <Method name="getItems" returnType="Map&lt;String, Integer&gt;" visibility="public"/>
        <Method name="getOrderId" returnType="int" visibility="public"/>
        <Method name="setOrderId" returnType="void" visibility="public">
          <Argument type="int" name="orderId"/>
        </Method>
        <Method name="getCustomerId" returnType="int" visibility="public"/>
        <Method name="setCustomerId" returnType="void" visibility="public">
          <Argument type="int" name="customerId"/>
        </Method>
        <Method name="getCustomerName" returnType="String" visibility="public"/>
        <Method name="setCustomerName" returnType="void" visibility="public">
          <Argument type="String" name="customerName"/>
        </Method>
        <Method name="getOrderedItems" returnType="List&lt;MenuItem&gt;" visibility="public"/>
        <Method name="setOrderedItems" returnType="void" visibility="public">
          <Argument type="List&lt;MenuItem&gt;" name="orderedItems"/>
        </Method>
        <Method name="getTableNumber" returnType="String" visibility="public"/>
        <Method name="setTableNumber" returnType="void" visibility="public">
          <Argument type="String" name="tableNumber"/>
        </Method>
        <Method name="getOrderDate" returnType="Date" visibility="public"/>
        <Method name="setOrderDate" returnType="void" visibility="public">
          <Argument type="Date" name="orderDate"/>
        </Method>
        <Method name="getSaleNote" returnType="SaleNote" visibility="public"/>
        <Method name="setSaleNote" returnType="void" visibility="public">
          <Argument type="SaleNote" name="saleNote"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SaleNote" package="espe.edu.ec.model" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="customer" type="Customer" visibility="private"/>
        <Field name="order" type="Map&lt;String, Integer&gt;" visibility="private"/>
        <Field name="total" type="float" visibility="private"/>
        <Field name="date" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Customer" name="customer"/>
          <Argument type="Map&lt;String, Integer&gt;" name="order"/>
          <Argument type="float" name="total"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCustomer" returnType="Customer" visibility="public"/>
        <Method name="getOrder" returnType="Map&lt;String, Integer&gt;" visibility="public"/>
        <Method name="getTotal" returnType="float" visibility="public"/>
        <Method name="getDate" returnType="String" visibility="public"/>
        <Method name="getOrderDetails" returnType="String" visibility="public"/>
        <Method name="getMenuItemIdByName" returnType="int" visibility="private">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="orderedItems" source="espe.edu.ec.model.Order" target="espe.edu.ec.model.MenuItem" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;MenuItem&gt;"/>
    <HasRelation name="customer" source="espe.edu.ec.model.Bill" target="espe.edu.ec.model.Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="espe.edu.ec.model.Order" target="espe.edu.ec.model.SaleNote" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="espe.edu.ec.model.Bill" target="espe.edu.ec.model.Customer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="espe.edu.ec.model.Customer" target="espe.edu.ec.model.Order" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="customer" source="espe.edu.ec.model.SaleNote" target="espe.edu.ec.model.Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="orders" source="espe.edu.ec.model.Customer" target="espe.edu.ec.model.Order" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Order&gt;"/>
    <UseRelation source="espe.edu.ec.model.Cashier" target="espe.edu.ec.model.Customer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="menuItems" source="espe.edu.ec.model.MenuItem" target="espe.edu.ec.model.MenuItem" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;MenuItem&gt;"/>
    <HasRelation name="saleNote" source="espe.edu.ec.model.Order" target="espe.edu.ec.model.SaleNote" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="customer" source="espe.edu.ec.model.Cashier" target="espe.edu.ec.model.Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="espe.edu.ec.model.Order" target="espe.edu.ec.model.MenuItem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="espe.edu.ec.model.MenuItem" target="espe.edu.ec.model.MenuItem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="espe.edu.ec.model.SaleNote" target="espe.edu.ec.model.Customer" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
