<!DOCTYPE html>
<html>
<head>
    <title>Sorting App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 50px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        input {
            padding: 10px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        p {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>APP </h2>
        <h2>Enter the numbers: </h2>
        <input type="text" id="numbers" placeholder="e.g 5,8,3,2">
        <br>
        <button onclick="sortNumbers()">Sort</button>
        <p id="result"></p>
        <p id="algorithm"></p>
    </div>
    
    <script>
        async function sortNumbers() {
            let numbers = document.getElementById("numbers").value;
            let response = await fetch("/sort", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ numbers })
            });

            let data = await response.json(); 
            document.getElementById("result").innerText = `Sorted: ${data.sorted}`;
            document.getElementById("algorithm").innerText = `Sort Algorithm Used: ${data["sort algorithm"]}`;
            document.getElementById("numbers").value = "";
        
        }
    </script>
</body>
</html>
